### ISSUE TITLE
openGL crash on exit with release 3.27.1

### ISSUE THREAD

**Issue by theedge456** [OpenVSP/OpenVSP#230]
On a my laptop with debian/stable, a crash occurs after the following steps:
1) add a png as background
2) create a default fuselage
3) exit (confirm to save when asked)
The following BT appears:
```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff768b537 in __GI_abort () at abort.c:79
#2  0x00007ffff76e4768 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff77f2e2d "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007ffff76eba5a in malloc_printerr (str=str@entry=0x7ffff77f5140 "corrupted size vs. prev_size in fastbins") at malloc.c:5347
#4  0x00007ffff76ec90c in malloc_consolidate (av=av@entry=0x7ffff7824b80 <main_arena>) at malloc.c:4493
#5  0x00007ffff76ed0c0 in _int_free (av=0x7ffff7824b80 <main_arena>, p=0x555558ac3580, have_lock=<optimized out>) at malloc.c:4400
#6  0x00007ffff315fded in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#7  0x00007ffff30f4884 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#8  0x00007ffff33bb778 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#9  0x00007ffff2997819 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#10 0x00007ffff2998b94 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#11 0x00007ffff297a95e in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#12 0x00007ffff2e79c73 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#13 0x00007ffff43a26ef in ?? () from /lib/x86_64-linux-gnu/libGLX_mesa.so.0
#14 0x00007ffff438ce49 in ?? () from /lib/x86_64-linux-gnu/libGLX_mesa.so.0
#15 0x00007ffff7e06156 in fl_delete_gl_context(__GLXcontextRec*) () from /lib/x86_64-linux-gnu/libfltk_gl.so.1.3
#16 0x00007ffff7e06c45 in Fl_Gl_Window::context(void*, int) () from /lib/x86_64-linux-gnu/libfltk_gl.so.1.3
#17 0x00007ffff7e06e0d in Fl_Gl_Window::hide() () from /lib/x86_64-linux-gnu/libfltk_gl.so.1.3
#18 0x00007ffff7e06e37 in Fl_Gl_Window::~Fl_Gl_Window() () from /lib/x86_64-linux-gnu/libfltk_gl.so.1.3
#19 0x000055555659bbdd in VSPGUI::VspGlWindow::~VspGlWindow (this=0x555558427f00, __in_chrg=<optimized out>)
    at /home/fabien/openvsp/repo/src/gui_and_draw/MainGLWindow.cpp:82
#20 0x000055555659bbf8 in VSPGUI::VspGlWindow::~VspGlWindow (this=0x555558427f00, __in_chrg=<optimized out>)
    at /home/fabien/openvsp/repo/src/gui_and_draw/MainGLWindow.cpp:85
#21 0x000055555642147d in MainVSPScreen::~MainVSPScreen (this=0x55555853ca70, __in_chrg=<optimized out>)
    at /home/fabien/openvsp/repo/src/gui_and_draw/MainVSPScreen.cpp:186
#22 0x000055555642190e in MainVSPScreen::~MainVSPScreen (this=0x55555853ca70, __in_chrg=<optimized out>)
    at /home/fabien/openvsp/repo/src/gui_and_draw/MainVSPScreen.cpp:187
#23 0x00005555564763ea in ScreenMgr::~ScreenMgr (this=0x5555583eeb50, __in_chrg=<optimized out>)
    at /home/fabien/openvsp/repo/src/gui_and_draw/ScreenMgr.cpp:85
#24 0x000055555647644e in ScreenMgr::~ScreenMgr (this=0x5555583eeb50, __in_chrg=<optimized out>)
--Type <RET> for more, q to quit, c to continue without paging--
    at /home/fabien/openvsp/repo/src/gui_and_draw/ScreenMgr.cpp:90
#25 0x000055555641cfa5 in GuiInterface::~GuiInterface (this=0x5555581458a0 <GuiInterface::getInstance()::instance>, 
    __in_chrg=<optimized out>) at /home/fabien/openvsp/repo/src/geom_api/GuiInterface.cpp:30
#26 0x00007ffff76a44d7 in __run_exit_handlers (status=0, listp=0x7ffff7824718 <__exit_funcs>, 
    run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#27 0x00007ffff76a467a in __GI_exit (status=<optimized out>) at exit.c:139
#28 0x0000555556421e11 in MainVSPScreen::ExitVSP (this=0x55555853ca70)
    at /home/fabien/openvsp/repo/src/gui_and_draw/MainVSPScreen.cpp:279
#29 0x000055555642271f in MainVSPScreen::ActionCB (this=0x55555853ca70, data=0x55555853ccc8)
    at /home/fabien/openvsp/repo/src/gui_and_draw/MainVSPScreen.cpp:374
#30 0x0000555556439f9e in ActionMenuItem::ActionCallBack (this=0x55555853ccc8, data=0x55555853ccc8)
    at /home/fabien/openvsp/repo/src/gui_and_draw/MenuItem.cpp:34
#31 0x000055555643a2c7 in ActionMenuItem::staticActionCB (w=0x55555853db10, data=0x55555853ccc8)
    at /home/fabien/openvsp/repo/src/gui_and_draw/MenuItem.h:57
#32 0x00007ffff7d384ce in Fl_Menu_::picked(Fl_Menu_Item const*) () from /lib/x86_64-linux-gnu/libfltk.so.1.3
#33 0x00007ffff7d38ed8 in Fl_Menu_Bar::handle(int) () from /lib/x86_64-linux-gnu/libfltk.so.1.3
#34 0x00007ffff7d22ea4 in Fl_Group::handle(int) () from /lib/x86_64-linux-gnu/libfltk.so.1.3
#35 0x00007ffff7d22ea4 in Fl_Group::handle(int) () from /lib/x86_64-linux-gnu/libfltk.so.1.3
#36 0x00005555564ebfa2 in VSP_Window::handle (this=0x55555853d9b0, fl_event=1)
    at /home/fabien/openvsp/repo/src/gui_and_draw/VSPWindow.cpp:269
#37 0x00007ffff7d0a973 in ?? () from /lib/x86_64-linux-gnu/libfltk.so.1.3
#38 0x00007ffff7d0c675 in Fl::handle_(int, Fl_Window*) () from /lib/x86_64-linux-gnu/libfltk.so.1.3
#39 0x00007ffff7d6c50b in fl_handle(_XEvent const&) () from /lib/x86_64-linux-gnu/libfltk.so.1.3
#40 0x00007ffff7d6dde2 in ?? () from /lib/x86_64-linux-gnu/libfltk.so.1.3
#41 0x00007ffff7d6e154 in fl_wait(double) () from /lib/x86_64-linux-gnu/libfltk.so.1.3
#42 0x00007ffff7d0c14a in Fl::wait(double) () from /lib/x86_64-linux-gnu/libfltk.so.1.3
#43 0x00007ffff7d0c201 in Fl::run() () from /lib/x86_64-linux-gnu/libfltk.so.1.3
#44 0x000055555641d022 in GuiInterface::StartGui (this=0x5555581458a0 <GuiInterface::getInstance()::instance>)
    at /home/fabien/openvsp/repo/src/geom_api/GuiInterface.cpp:49
#45 0x000055555641cd04 in main (argc=1, argv=0x7fffffffdd78) at /home/fabien/openvsp/repo/src/vsp/main.cpp:223

```
The crash occurs in ScreenMgr.cpp when deleting with i==VSP_MAIN_SCREEN
```
ScreenMgr::~ScreenMgr()
{
    for ( int i = 0 ; i < ( int )m_ScreenVec.size() ; i++ )
    {
        delete m_ScreenVec[i];
    }
    m_ScreenVec.clear();
    MessageMgr::getInstance().UnRegister( this );

}
```

```
KDE Plasma Version: 5.20.5
KDE Frameworks Version: 5.78.0
Qt Version: 5.15.2
Kernel Version: 5.15.43
OS Type: 64-bit
Processors: 8 × AMD Ryzen 7 2700U with Radeon Vega Mobile Gfx
Memory: 7.4 GiB of RAM
Graphics Processor: AMD Radeon™ Vega 3 Graphics

direct rendering: Yes
server glx vendor string: SGI
server glx version string: 1.4
client glx vendor string: Mesa Project and SGI
client glx version string: 1.4
OpenGL renderer string: AMD Radeon(TM) Vega 3 Graphics (RAVEN, DRM 3.42.0, 5.15.43, LLVM 11.0.1)
OpenGL core profile version string: 4.6 (Core Profile) Mesa 20.3.5
OpenGL core profile shading language version string: 4.60
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile
OpenGL ES profile version string: OpenGL ES 3.2 Mesa 20.3.5
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20

```
Any hint ?

**Comment by ramcdona** [comment]
I can't duplicate this on my machine.

Reading the trace, it looks like fl_delete_gl_context calls into Mesa which then calls into the Raedon driver - which then has trouble freeing something.

So, it looks like the bug is actually somewhere in the driver for your graphics card.  You might try updating your graphics driver to see if it fixes it.

In any case, it isn't anything to worry about.   OpenVSP is shutting down at this point -- all your work is saved and we're just cleaning up as we shut down shop.  It can be safely ignored.
